# CQRSPattern

./: CQRSPattern.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/CommandHandlers/: UpdateAttributeCommandHandler.cs  UpdateAttributeDescriptionCommandHandler.cs  UpdateAttributeNameCommandHandler.cs
BusinessLogic/Commands/: UpdateAttributeCommand.cs
BusinessLogic/Infrastructure/: BusinessLogicRegistration.cs
BusinessLogic/Queries/: GetAttributesQuery.cs  GetSquareQuery.cs
BusinessLogic/QueryHandlers/: GetAttributesQueryHandler.cs  GetSquareQueryHandler.cs
CQRSPattern/: CQRSPattern.csproj  DependencyInjection.cs  Program.cs
Core/: Core.csproj  DependencyInjection.cs
DAL/: AttributeContext.cs  DAL.csproj  DbValidator.cs
DAL/CQRS/: CommandHandlerBase.cs  HandlerBase.cs  HandlerBuilder.cs  HandlerContext.cs  ICommand.cs  ICommandHandler.cs  IHandler.cs  IMessage.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  QueryHandlerBase.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
DAL/CQRS/CommandHandlers/: UpdateAttributeDescriptionCommandHandler.cs  UpdateAttributeNameCommandHandler.cs
DAL/CQRS/Commands/: UpdateAttributeDescriptionCommand.cs  UpdateAttributeNameCommand.cs
DAL/CQRS/QueryHandlers/: GetAttributesQueryHandler.cs
DAL/DAO/: Attribute.cs
DAL/Infrastructure/: DataAccessRegistration.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Tests/: Consts.cs  Tests.csproj
Tests/BusinessLogic/: GetSquareTest.cs  UpdateAttributeTest.cs
Tests/Core/: DITest.cs  DbValidatorTest.cs
Tests/DAL/: GetAttributesTest.cs  HandlerTestBase.cs  UpdateAttributeNameTest.cs
